Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: GitHub Inc.
 2015, npm, Inc
License: ISC

Files: debian/*
Copyright: 2017, Sruthi Chandran <srud@disroot.org>
License: ISC

Files: types-validate-npm-package-name/*
Copyright: Microsoft Corporation.
License: Expat

